{
  "expo": {
    "name": "SHARE-IT",
    "slug": "SHARE-IT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/whitelogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/whitelogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zeeshan.junaid.SHAREIT"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/whitelogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/whitelogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ecf14ab-ff93-423b-8acb-36bb6f5504c8"
      }
    }
  }
}
